#Archivo de configuracion de cliente mako para que tome nombre la PC.
# Version: 3
# Fecha: Abril-2016
# Proyecto: RIA

centros:
  acam1:
    nombre:  'Acambay 1'
    red:     '10.1.190'
    mako_ip: '10.1.190.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  alju1:
    nombre:  'Almoloya de Juarez 1'
    red:     '10.1.200'
    mako_ip: '10.1.200.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  atla1:
    nombre:  'Atlacomulco 1'
    red:     '10.1.210'
    mako_ip: '10.1.210.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  atza1:
    nombre:  'Atizapan 1'
    red:     '10.1.140'
    mako_ip: '10.1.140.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  atza2:
    nombre:  'Atizapan 2'
    red:     '10.1.141'
    mako_ip: '10.1.141.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  cali1:
    nombre:  'Calimaya 1'
    red:     '10.2.70'
    mako_ip: '10.2.70.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  chal1:
    nombre:  'Chalco 1'
    red:     '10.1.40'
    mako_ip: '10.1.40.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  chal2:
    nombre:  'Chalco 2'
    red:     '10.1.41'
    mako_ip: '10.1.41.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  chim1:
    nombre:  'Chimalhuacan 1'
    red:     '10.1.30'
    mako_ip: '10.1.30.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  chim2:
    nombre:  'Chimalhuacan 2'
    red:     '10.1.31'
    mako_ip: '10.1.31.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  cobe1:
    nombre:  'Coacalco 1'
    red:     '10.1.50'
    mako_ip: '10.1.50.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  cobe2:
    nombre:  'Coacalco 2'
    red:     '10.1.51'
    mako_ip: '10.1.51.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  cuiz1:
    nombre:  'Cuautitlan Izcalli 1'
    red:     '10.1.150'
    mako_ip: '10.1.150.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  cuiz2:
    nombre:  'Cuautitlan Izcalli 2'
    red:     '10.1.151'
    mako_ip: '10.1.151.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  cuiz3:
    nombre:  'Cuautitlan Izcalli 3'
    red:     '10.1.152'
    mako_ip: '10.1.152.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  ecat1:
    nombre:  'Ecatepec 1'
    red:     '10.1.10'
    mako_ip: '10.1.10.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  ecat2:
    nombre:  'Ecatepec 2'
    red:     '10.1.11'
    mako_ip: '10.1.11.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  ecat3:
    nombre:  'Ecatepec 3'
    red:     '10.1.12'
    mako_ip: '10.1.12.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  ecat4:
    nombre:  'Ecatepec 4'
    red:     '10.1.13'
    mako_ip: '10.1.13.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  ecat5:
    nombre:  'Ecatepec 5'
    red:     '10.1.14'
    mako_ip: '10.1.14.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  ecat6:
    nombre:  'Ecatepec 6'
    red:     '10.1.15'
    mako_ip: '10.1.15.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  ecat7:
    nombre:  'Ecatepec 7'
    red:     '10.1.16'
    mako_ip: '10.1.16.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  ecat8:
    nombre:  'Ecatepec 8'
    red:     '10.1.17'
    mako_ip: '10.1.17.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  ecat9:
    nombre:  'Ecatepec 9'
    red:     '10.1.18'
    mako_ip: '10.1.18.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  huix1:
    nombre:  'Huixquilucan 1'
    red:     '10.1.160'
    mako_ip: '10.1.160.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  huix2:
    nombre:  'Huixquilucan 2'
    red:     '10.1.161'
    mako_ip: '10.1.161.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  ixsa1:
    nombre:   'Ixtapan de la Sal 1'
    red:      '10.2.60'
    mako_ip:  '10.2.60.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  ixta1:
    nombre:  'Ixtapaluca 1'
    red:     '10.1.100'
    mako_ip: '10.1.100.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  ixta2:
    nombre:  'Ixtapaluca 2'
    red:     '10.1.101'
    mako_ip: '10.1.101.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  ixtl1:
    nombre:  'Ixtlahuaca 1'
    red:     '10.1.220'
    mako_ip: '10.1.220.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  joco1:
    nombre:  'Jocotitlan 1'
    red:     '10.1.230'
    mako_ip: '10.1.230.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  lapa1:
    nombre:  'La Paz 1'
    red:     '10.1.60'
    mako_ip: '10.1.60.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  lerm1:
    nombre:  'Lerma 1'
    red:     '10.2.10'
    mako_ip: '10.2.10.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  mete1:
    nombre:  'Metepec 1'
    red:     '10.1.240'
    mako_ip: '10.1.240.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  nauc1:
    nombre:  'Naucalpan 1'
    red:     '10.1.20'
    mako_ip: '10.1.20.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  nauc2:
    nombre:  'Naucalpan 2'
    red:     '10.1.21'
    mako_ip: '10.1.21.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  nauc3:
    nombre:  'Naucalpan 3'
    red:     '10.1.22'
    mako_ip: '10.1.22.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  nauc4:
    nombre:  'Naucalpan 4'
    red:     '10.1.23'
    mako_ip: '10.1.23.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  neza1:
    nombre:  'Nezahualcoyotl 1'
    red:     '10.1.70'
    mako_ip: '10.1.70.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  neza2:
    nombre:  'Nezahualcoyotl 2'
    red:     '10.1.71'
    mako_ip: '10.1.71.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  neza3:
    nombre:  'Nezahualcoyotl 3'
    red:     '10.1.72'
    mako_ip: '10.1.72.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  neza4:
    nombre:  'Nezahualcoyotl 4'
    red:     '10.1.73'
    mako_ip: '10.1.73.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3 
  neza5:
    nombre:  'Nezahualcoyotl 5'
    red:     '10.1.74'
    mako_ip: '10.1.74.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  neza6:
    nombre:  'Nezahualcoyotl 6'
    red:     '10.1.75'
    mako_ip: '10.1.75.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  neza7:
    nombre:  'Nezahualcoyotl 7'
    red:     '10.1.76'
    mako_ip: '10.1.76.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  neza8:
    nombre:  'Nezahualcoyotl 8'
    red:     '10.1.77'
    mako_ip: '10.1.77.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  neza9:
    nombre:  'Nezahualcoyotl 9'
    red:     '10.1.78'
    mako_ip: '10.1.78.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  niro1:
    nombre:  'Nicolas Romero 1'
    red:     '10.1.170'
    mako_ip: '10.1.170.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  niro2:
    nombre:  'Nicolas Romero 2'
    red:     '10.1.171'
    mako_ip: '10.1.171.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  safe1:
    nombre:  'San Felipe del Progreso 1'
    red:     '10.2.0'
    mako_ip: '10.2.0.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  sama1:
    nombre:  'San Mateo Atenco 1'
    red:     '10.1.250'
    mako_ip: '10.1.250.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  teca1:
    nombre:  'Tecamac 1'
    red:     '10.1.110'
    mako_ip: '10.1.110.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  teva1:
    nombre:  'Tenango del Valle 1'
    red:     '10.2.50'
    mako_ip: '10.2.50.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  texc1:
    nombre:  'Texcoco 1'
    red:     '10.1.80'
    mako_ip: '10.1.80.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tlba1:
    nombre:  'Tlalnepantla de Baz 1'
    red:     '10.1.180'
    mako_ip: '10.1.180.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tlba2:
    nombre:  'Tlalnepantla de Baz 2'
    red:     '10.1.181'
    mako_ip: '10.1.181.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tlba3:
    nombre:  'Tlalnepantla de Baz 3'
    red:     '10.1.182'
    mako_ip: '10.1.182.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  tolu1:
    nombre:  'Toluca 1'
    red:     '10.1.0'
    mako_ip: '10.1.0.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  tolu2:
    nombre:  'Toluca 2'
    red:     '10.1.1'
    mako_ip: '10.1.1.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 1
  tolu3:
    nombre:  'Toluca 3'
    red:     '10.1.2'
    mako_ip: '10.1.2.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tuec1:
    nombre:  'Tultepec 1'
    red:     '10.2.20'
    mako_ip: '10.2.20.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  tult1:
    nombre:  'Tultitlan 1'
    red:     '10.1.120'
    mako_ip: '10.1.120.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tult2:
    nombre:  'Tultitlan 2'
    red:     '10.1.121'
    mako_ip: '10.1.121.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  tult3:
    nombre:  'Tultitlan 3'
    red:     '10.1.122'
    mako_ip: '10.1.122.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  tult4:
    nombre:  'Tultitlan 4'
    red:     '10.1.123'
    mako_ip: '10.1.123.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  vach1:
    nombre:  'Valle de Chalco 1'
    red:     '10.1.90'
    mako_ip: '10.1.90.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  vach2:
    nombre:  'Valle de Chalco 2'
    red:     '10.1.91'
    mako_ip: '10.1.91.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2
  vigu1:
    nombre:  'Villa Guerrero 1'
    red:     '10.2.30'
    mako_ip: '10.2.30.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  zina1:
    nombre:  'Zinacantepec 1'
    red:     '10.2.40'
    mako_ip: '10.2.40.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 3
  zump1:
    nombre:  'Zumpango 1'
    red:     '10.1.130'
    mako_ip: '10.1.130.4'
    im_prefix: 'mako'
    dominio:    'edomex.proacceso.mx'
    fase: 2

redes:

  10.1.190:     acam1
  10.1.200:     alju1
  10.1.210:     atla1
  10.1.140:     atza1
  10.1.141:     atza2
  10.2.70:      cali1
  10.1.40:      chal1
  10.1.41:      chal2
  10.1.30:      chim1
  10.1.31:      chim2
  10.1.50:      cobe1
  10.1.51:      cobe2
  10.1.150:     cuiz1
  10.1.151:     cuiz2
  10.1.152:     cuiz3
  10.1.10:      ecat1
  10.1.11:      ecat2
  10.1.12:      ecat3
  10.1.13:      ecat4
  10.1.14:      ecat5
  10.1.15:      ecat6
  10.1.16:      ecat7
  10.1.17:      ecat8
  10.1.18:      ecat9
  10.1.160:     huix1
  10.1.161:     huix2
  10.2.60:      ixsa1
  10.1.100:     ixta1
  10.1.101:     ixta2
  10.1.220:     ixtl1
  10.1.230:     joco1
  10.1.60:      lapa1
  10.2.10:      lerm1
  10.1.240:     mete1
  10.1.20:      nauc1
  10.1.21:      nauc2
  10.1.22:      nauc3
  10.1.23:      nauc4
  10.1.70:      neza1
  10.1.71:      neza2
  10.1.72:      neza3
  10.1.73:      neza4
  10.1.74:      neza5
  10.1.75:      neza6
  10.1.76:      neza7
  10.1.77:      neza8
  10.1.78:      neza9
  10.1.170:     niro1
  10.1.171:     niro2
  10.2.0:       safe1
  10.1.250:     sama1
  10.1.110:     teca1
  10.2.50:      teva1
  10.1.80:      texc1
  10.1.180:     tlba1
  10.1.181:     tlba2
  10.1.182:     tlba3
  10.1.0:       tolu1
  10.1.1:       tolu2
  10.1.2:       tolu3
  10.2.20:      tuec1
  10.1.120:     tult1
  10.1.121:     tult2
  10.1.122:     tult3
  10.1.123:     tult4
  10.1.90:      vach1
  10.1.91:      vach2
  10.2.30:      vigu1
  10.2.40:      zina1
  10.1.130:     zump1


pto_proxy: 3128

xmpp:
  server_jid:  servidor

trackware:
  tiempo_samples: 10
  tiempo_espera: 1
  path: '/root/procs'

