# /etc/nslcd.conf
# nslcd configuration file. See nslcd.conf(5)
# for details.

# The user and group nslcd should run as.
uid nslcd
gid nslcd

# The location at which the LDAP server(s) should be reachable.
uri ldap://ldap

# The search base that will be used for all queries.
base ou=people,dc=edomex,dc=proacceso,dc=mx

# The LDAP protocol version to use.
ldap_version 3

# The DN to bind with for normal lookups.
#binddn cn=annonymous,dc=example,dc=net
#bindpw secret
binddn cn=admin,dc=edomex,dc=proacceso,dc=mx
bindpw 3n0v4!!!

# The DN used for password modifications by root.
#rootpwmoddn cn=admin,dc=example,dc=com

# SSL options
#ssl off
#tls_reqcert never

# The search scope.
#scope sub

# Instrucción de nslcd para funcionar en libnss-ldapd en lugar de pam_check_host_attr 
# Validación de usuario en sesión para sesiones dobles con ubuntu 14.04
pam_authz_search (&(objectClass=posixAccount)(uid=$username)(|(host=$hostname)(host=$fqdn)(host=\\*)))
